==27969== Memcheck, a memory error detector
==27969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27969== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27969== Command: ./build/opencv_test
==27969== Parent PID: 16443
==27969== 
--27969-- 
--27969-- Valgrind options:
--27969--    --leak-check=full
--27969--    --show-leak-kinds=all
--27969--    --track-origins=yes
--27969--    --verbose
--27969--    --log-file=valgrind-out.txt
--27969-- Contents of /proc/version:
--27969--   Linux version 4.15.0-188-generic (buildd@lcy02-amd64-058) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #199-Ubuntu SMP Wed Jun 15 20:42:56 UTC 2022
--27969-- 
--27969-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--27969-- Page sizes: currently 4096, max supported 4096
--27969-- Valgrind library directory: /usr/lib/valgrind
--27969-- Reading syms from /home/SENSETIME/yangchengwei/coding/github/laboratory/cxx-lab/samples/build/opencv_test
--27969-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--27969--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--27969--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--27969--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--27969--   .. CRC is valid
--27969-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--27969--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--27969--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--27969--    object doesn't have a symbol table
--27969--    object doesn't have a dynamic symbol table
--27969-- Scheduler: using generic scheduler lock implementation.
--27969-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27969== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27969-by-SENSETIME\yangchengwei-on-???
==27969== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27969-by-SENSETIME\yangchengwei-on-???
==27969== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27969-by-SENSETIME\yangchengwei-on-???
==27969== 
==27969== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27969== don't want to do, unless you know exactly what you're doing,
==27969== or are doing some strange experiment):
==27969==   /usr/lib/valgrind/../../bin/vgdb --pid=27969 ...command...
==27969== 
==27969== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27969==   /path/to/gdb ./build/opencv_test
==27969== and then give GDB the following command
==27969==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27969
==27969== --pid is optional if only one valgrind process is running
==27969== 
--27969-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--27969-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--27969-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--27969--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--27969--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--27969--    object doesn't have a symbol table
--27969-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--27969--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--27969--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--27969--    object doesn't have a symbol table
==27969== WARNING: new redirection conflicts with existing -- ignoring it
--27969--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--27969--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--27969-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--27969-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--27969-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--27969--    object doesn't have a symbol table
--27969-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--27969--    object doesn't have a symbol table
--27969-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--27969--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--27969--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--27969--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--27969--   .. CRC is valid
--27969-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--27969--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--27969--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--27969--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--27969--   .. CRC is valid
--27969-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--27969-- REDIR: 0x556d300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--27969-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--27969-- REDIR: 0x556d4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--27969-- REDIR: 0x5569ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--27969-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--27969-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--27969-- REDIR: 0x556da10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--27969-- REDIR: 0x556d9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--27969-- REDIR: 0x4ecf3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--27969-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==27969== 
==27969== HEAP SUMMARY:
==27969==     in use at exit: 0 bytes in 0 blocks
==27969==   total heap usage: 3 allocs, 3 frees, 73,744 bytes allocated
==27969== 
==27969== All heap blocks were freed -- no leaks are possible
==27969== 
==27969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
